AUTH_SECRET="your auth.js token " # Added by `npx auth`. Read more: https://cli.authjs.dev

Database="your mongodb url" 


AUTH_GITHUB_ID = Your GitHub ID # get form here https://github.com/settings/developers Register you OAuth
AUTH_GITHUB_SECRET = Get your GitHub_Secret key


AUTH_GOOGLE_ID = Your Google ID  # get from here https://console.cloud.google.com/
AUTH_GOOGLE_SECRET = Get your google_Secerete

